*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
}

:root{
    --main-color: #a2c11c;
    --pink-color: #541f5c;
    --gray: #ffe6e9;
    --white-alpha-40: rgba(255,255,255, 0,40);
    --white-alpha-25: rgba(255,255,255, 0,25);
    --backdrop-filter: blur(5px);
    --box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
    --gradient: linear-gradient(109.6deg, rgba(255,230,109) 11.2%, rgba(87,232,107) 100.2%);
}
body{
    background-image: url(../image/bg0.jpg);
    background-size: cover;
    background-position: center;
}

/* global settings */

html{
    scroll-behavior: smooth;
}
.btn{
    display: inline-block;
    padding: .5rem 3rem;
    margin-top: 1rem;
    background: var(--gradient);
    color: #fff;
    cursor: pointer;
    text-align: center;
    position: revert;
    z-index: 100;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.btn:hover{
    background: linear-gradient(109.6deg, rgba(87,232,107) 11.2%, rgba(255,230,109) 100.2%);
}
.empty{
    border-radius: .5rem;
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    text-align: center;
    line-height: 2;
    color: var(--main-color);
    margin: 2rem auto;
    font-weight: 100%;
    text-transform: capitalize;
}
.empty p{
    font-size: 26px;
    margin-bottom: 2rem;
}
input[type='submit']{
    cursor: pointer;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: center;
    justify-content: center;
}
.box-container .box{
    margin: 1rem;
    border-radius: .5rem;
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
}
.heading{
    text-align: center;
    list-style: 1.5;
}
.heading h1{
    font-size: 2rem;
    text-transform: capitalize;
}
.heading span{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 18px;
}
.heading p{
    text-align: center;
    font-size: 16px;
}
.heading img{
    margin-top: .5rem;
    white-space: 150px!important;
}
section{
    padding: 6%;
}
.flex-btn{
    display: flex;
    justify-content: space-between;
}
.flex-btn .btn{
    margin: .5rem;
}
.banner{
    margin-top: 5rem;
    white-space: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-position: center;
    background-size: cover;
    animation: banner 5s infinite alternate;
}
@keyframes banner{
    0%{
        background-image: url(../image/form-bg.jpg);
    }
    100%{
        background-image: url(../image/form-bg-1.jpg);
    }
}
.banner .detail{
    padding-left: 4%;
    line-height: 1.5;
}
.banner .detail p{
    font-size: 16px;
    margin-bottom: 1rem;
}
.banner .detail span{
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-top: 1rem;
}
.banner .detail span a{
    color: #000;
}
.banner .detail h1{
    font-size: 3rem;
    color: var(--main-color);
    text-transform: capitalize;
}

/* webkit scrollbar */

::-webkit-scrollbar{
    width: 4px;
}
::-webkit-scrollbar-thumb{
    --webkit-border-radius: 20px;
    border-radius: 20px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: var(--pink-color);
    position: relative;
}
::-webkit-scrollbar-track{
    background-color: transparent;
    --webkit-border-radius: 20px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 30px;
    position: relative;
}

/* form container */

.form{
    background-image: url(../image/form-bg-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    padding: 4% 0;
}
.form-img{
    position: absolute;
    left: 0;
    white-space: 30%;
    z-index: -3;
}
.form-container form{
    background: var(--white-alpha-25);
    border: 2p solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}
.form-container .login{
    width: 50rem;
}
.form-container .register{
    width: 60rem;
}
.form-container .register .img-box{
    text-align: center;
    margin-bottom: 1rem;
}
.form-container .register img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    background: var(--main-color);
}
.form-container form h3{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: var(--main-color);
    font-size: 2rem;
    font-weight: bolder;
}
.form-container form p{
    padding-top: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.form-container span{
    color: red;
}
.form-container .link{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.form-container .link a{
    color: red;
}
.form-container form .box {
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    width: 100%;
    margin: .5rem;
    padding: 1rem;
    font-size: 1.3rem;
}
.form-container textarea{
    height: 20rem;
    resize: none;
}
.form-container .flex{
    display: flex;
    gap: 2rem;
}
.form-container .flex .col{
    flex: 1 1 25rem;
}
.form-container .btn{
    width: 100%;
    border: none;
}
.form-container .register .img{
    width: 100%;
    border: none;
    border-radius: 0px;
    height: 30rem;
}

/* header */

header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    box-shadow: 0 5px 10px 0 #aaa;
    padding: 0 50px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 151;
}
header .right{
    display: flex;
}
#user-btn,
#toggle-btn{
    font-size: 2rem;
    color: var(--pink-color);
    cursor: pointer;
    transition: .6s;
    padding: .5rem;
}
#toggle-btn{
    margin-left: .5rem;
    display: block;
}
.profile-detail{
    background: var(--white-alpha-25);
    border: 3px solid var(--white-alpha-40);
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--backdrop-filter);
    border-radius: .5rem;
    position: absolute;
    top: 125%;
    right: 2rem;
    width: 22rem;
    display: none;
    padding: 1.5rem .5rem;
    animation: .2s linear fadeIn;
}
@keyframes fadeIn{
    0%{
        transform: translateY(1rem);
    }
}
.profile-detail.active{
    display: inline-block;
}
.profile-detail p{
    padding-bottom: .7rem;
    font-size: 1.5rem;
    text-transform: capitalize;
}
.profile-detail .flex-btn{
    display: flex;
    justify-content: space-evenly;
}
.profile-detail .flex-btn .btn{
    margin: 0 .5rem;
}
.sidebar{
    background: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter);
    padding-top: 1rem;
    width: 20rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -20rem;
    box-shadow: 0 5px 10px 0 #aaa;
    overflow: auto;
    z-index: 1200;
    transition: .5s;
}
.sidebar.active{
    left: 0;
    width: 20rem;
}
.sidebar h5{
    text-transform: uppercase;
    color: var(--main-color);
    padding: .5rem 1rem;
    margin: .5rem 0;
}
.profile{
    margin: .5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem;
}
.sidebar .profile{
    margin-top: 1.5rem;
}
.logo-img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: .5rem;
    border: 2px solid var(--main-color);
}
.sidebar .profile p{
    margin-top: .5rem;
    text-transform: uppercase;
    font-weight: bold;
    /* color: #666; */
    font-size: 1.3rem;
}
.sidebar ul li{
    background: var(--white-alpha-25);
    border: 3px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: relative;
    transition: .3s;
    margin: .5rem 0;
    padding: 1rem;
}
.sidebar ul li::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 0%;
    width: 5px;
    background: var(--main-color);
    z-index: 2;
    transition: all 200ms linear;
}
.sidebar ul li:hover::before{
    height: 100%;
}
.sidebar ul li i{
    color: var(--main-color); 
    font-size: 20px;
    margin-right: 2rem;
 }
 .sidebar ul li a{
    text-transform: uppercase;
    color: gray;
    font-size: 14px;
    font-weight: bold;
}

/* dashdoard */

.dashdoard .box-container{
    grid-template-columns: repeat(auto-fit, 25rem);
    align-items: center;
}
.dashdoard .box-container .box{
    background: var(--white-alpha-25);
    border: 3px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;
    padding-bottom: 3rem;
}
.dashdoard .box-container .box h3{
    font-size: 2.7rem;
    margin-bottom: -1rem;
}
.dashdoard .box-container .box p{
    padding: 1rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    margin: .5rem 0;
    /* color: var(--main-color); */
}
.newsletter{
    width: 100%;
    background-image: url(../image/form-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
}
.newsletter .box-detail{
    text-align: center;
}
.newsletter .box-detail h1{
    text-transform: capitalize;
}
.newsletter .box-detail p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    margin: 1rem 0;
}
.newsletter .box-detail input{
    width: 40rem;
    padding: 1.5rem;
    border: none;
}
.newsletter .box-detail .icons i{
    background: var(--white-alpha-25);
    border: 2px solid var(--main-color);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    transition: .5s;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 1rem;
    color: var(--main-color);
}
.newsletter .box-detail button{
    border: none;
}
.client{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    justify-content: center;
    padding: 4% 0;
    margin: 0 auto;
}
.client .img-box{
    text-align: center;
    cursor: pointer;
}
.client img{
    filter: grayscale(1);
}
.client img:hover{
    filter: grayscale(0);
}
footer{
    background-image: url(../image/footer.jpg);
    background-size: cover;
    padding: 300px 0 0;
    width: 100%;
}
footer img{
    width: 200px;
}
footer .content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    justify-content: center;
}
footer .content .box{
    margin: 1rem;
    line-height: 1.7;
    color: #000;
}
footer .content .box .btn{
    text-align: center;
    padding: .5rem;
}
footer .content .box h3{
    text-transform: capitalize;
    font-size: 1.4rem;
    margin-bottom: .5rem;
}
footer .content .box a{
    font-size: 16px;
    display: block;
    color: #000;
    text-transform: capitalize;
}
footer .content .box a:hover{
    color: var(--main-color);
}
footer .content .box i{
    margin-right: .5rem;
}
footer .content .box p{
    line-height: 1.5;
}
footer .content .box .icons{
    margin-top: 1rem;
}
footer .content .box .icons i{
    background: var(--white-alpha-25);
    border: 2px solid var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    transition: .5s;
    font-size: 1.5rem;
    cursor: pointer;
    margin: .1rem;
    color: var(--main-color);
}
footer .bottom{
    margin-top: 2rem;
    text-align: center;
    padding: 2rem;
    border-top: 1px solid #fff;
    line-height: 2;
    color: #000;
    font-size: 1.2rem;
    text-transform: capitalize;
}
footer .bottom span{
    color: crimson;
}
.add_services,
.view_container{
    background-image: url(../image/bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.view_container{
    padding: 8% 0;
}
.view_container .box{
    position: relative;
    line-height: 1.5;
}
.view_container .box .image{
    width: 100%;
    height: 32rem;
    object-fit: cover;
    transition: .5s;
}
.view_container .box .status{
    position: absolute;
    left: 3%;
    top: 3%;
    text-transform: uppercase;
}
.view_container .box .title{
    font-size: 1.5rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}
.view_container .box h2{
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
}
.view_container .box h2 span{
    margin-left: .6rem;
    color: crimson;
}
.view_container .box .btn{
    width: 33%;
    padding: .5rem 0;
    border: none;
}
.view_container .box .price{
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 1.7rem;
    color: crimson;
    font-weight: bold;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    background: #fff;
}
.read_container{
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../image/stone-bg.jpg);
}
.read_container form{
    border-radius: .5rem;
    max-width: 1100px;
    margin: 2rem auto;
    width: 100%;
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    background: var(--white-alpha-25);
    position: relative;
}
.read_container form .price{
    position: absolute;
    top: 2%;
    right: 5%;
    font-weight: bold;
    color: var(--main-color);
    font-size: 2rem;
}
.read_container form .image{
    width: 100%;
    border-radius: .5rem;
    margin-top: 1.5rem;
    text-align: center;
}
.read_container form .name{
    color: var(--main-color);
    font-size: 2.5rem;
    margin-top: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}
.read_container .status{
    text-transform: uppercase;
    font-size: 1.4rem;
}
.read_container form .content{
    line-height: 2;
    font-size: 1.2rem;
    color: #555;
    padding: 1rem 0;
}
.read_container form .flex-btn{
    justify-content: space-between;
}
.read_container form .flex-btn .btn{
    width: 33%;
    text-align: center;
    border: none;
}
.read_container form .profession{
    text-align: center;
    text-transform: capitalize;
    color: red;
    font-size: 1.3rem;
    margin: .5rem 0;
}
.view_container .box .profession{
    position: absolute;
    right: 15%;
    top: 2%;
    font-size: 1.7rem;
    color: crimson;
    font-weight: bold;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    /* background: #fff; */
}
.social-links{
    margin-bottom:2rem ;
}
.social-links i{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    margin: .3rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    transition: .5s;
    border-radius: 50%;
    color: var(--main-color);
}
.social-links i:hover{
    background-color: var(--pink-opacity);
    border: 2px solid var(--main-color);
}
.read_container .email{
    text-align: center;
    font-weight: 500;
}

/* message container */

.message-container{
    background-image: url(../image/stone-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}
.message-container .box-container{
    display: grid;
    align-items: center;
}
.message-container .box-container .box{
    line-height: 2;
    padding: 2rem;
    border-radius: .5rem;
}
.message-container .box-container .box .name{
    text-transform: capitalize;
    color: orange;
}
.message-container .box-container .box .btn{
    border: none;
}

/* order section */

.appointment-container .box-container .box{
    padding: 1rem;
    border-radius: .5rem;
    position: relative;
}
.appointment-container .box-container .box .flex-btn .btn{
    width: 100%;
    text-align: center;
    border: none;
}
.appointment-container .box-container .box .status{
    position: absolute;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    display: inline-block;
    background: var(--white-alpha-40);
    box-shadow: var(--box-shadow);
    padding: .5rem;
}
.appointment-container .box-container .box .detail{
    margin-top: 3rem;
    line-height: 2;
    text-transform: capitalize;
}
.appointment-container .box-container .box span{
    text-transform: none;
}
.employee{
    display: flex;
    align-items: center;
    line-height: 2;
    text-transform: capitalize;
}
.employee img{
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    right: 2%;
    top: 5%;
}

/* user container */

.user-container .box-container {
    margin-top: 3rem;
}
.user-container .box-container .box{
    text-transform: capitalize;
    text-align: center;
    position: relative;
    border-radius: none;
}
.user-container .box-container .box:hover .detail{
    height: 8rem;
    padding: 1rem 0;
}
.user-container .box-container .box .detail{
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 0;
    transition: .5s;
    overflow: hidden;
    line-height: 2;
}
.user-container .box-container .box span{
    text-transform: none;
}
.user-container .box-container .box img{
    width: 100%;
    height: 30rem;
}

/* admin profile */

.admin-profile{
    background-image: url(../image/p.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.admin-profile .details{
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: .5rem;
    padding: 1rem;
}
.admin-profile .details .admin{
    margin-bottom: 2rem;
}
.admin-profile .details .admin img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-bottom: .5rem;
    padding: .5rem;
    background: var(--main-color);
}
.admin-profile .details .admin h3{
    text-transform: capitalize;
}
.admin-profile .details .flex{
    display: flex;
    gap: 1.5rem;
    text-align: center;
    flex-wrap: wrap;
    margin: 4rem 0;
}
.admin-profile .details .box{
    flex: 1 1 20rem;
    border-radius: .5rem;
    background: #cccccc33;
    padding: 2rem;
}
.admin-profile .details span{
    color: var(--main-color);
    display: block;
    margin-bottom: .5rem;
    font-size: 2.5rem;
    text-transform: capitalize;
}
.admin-profile .details p{
    font-size: 2rem;
    padding: .5rem 0;
    margin-bottom: 1rem;
    text-transform: capitalize;
}