*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
}

:root{
    --main-color: #541f5c;
    --pink-color: #eb8ba7;
    --gray: #ffe6e9;
    --white-alpha-40: rgba(255,255,255, 0,40);
    --white-alpha-25: rgba(255,255,255, 0,25);
    --backdrop-filter: blur(5px);
    --box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
    --gradient: linear-gradient(109.6deg, rgba(255,230,109) 11.2%, rgba(87,232,107) 100.2%);
}
body{
    background-image: url(../image/bg0.jpg);
    background-size: cover;
    background-position: center;
}

/* global settings */

html{
    scroll-behavior: smooth;
}
.btn{
    display: inline-block;
    padding: .5rem 3rem;
    margin-top: 1rem;
    background: var(--gradient);
    color: #fff;
    cursor: pointer;
    text-align: center;
    position: revert;
    z-index: 100;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.btn:hover{
    background: linear-gradient(109.6deg, rgba(87,232,107) 11.2%, rgba(255,230,109) 100.2%);
}
.empty{
    border-radius: .5rem;
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    text-align: center;
    line-height: 2;
    color: var(--main-color);
    margin: 2rem auto;
    font-weight: 100%;
    text-transform: capitalize;
}
.empty p{
    font-size: 26px;
    margin-bottom: 2rem;
}
input[type='submit']{
    cursor: pointer;
}
.box-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, 25rem);
    align-items: center;
    justify-content: center;
}
.box-container .box{
    margin: 1rem;

}
.heading{
    text-align: center;
    list-style: 1.5;
}
.heading h1{
    font-size: 35px;
    text-transform: capitalize;
    color: var(--main-color);
}
.heading span{
    color: var(--pink-color);
    text-transform: capitalize;
    font-size: 24px;
}
.heading p{
    text-align: center;
    font-size: 16px;
}
.heading img{
    margin-top: .5rem;
    white-space: 150px!important;
}

.flex-btn{
    display: flex;
    justify-content: center;
}
.flex-btn .btn{
    margin: .5rem;
}
.banner{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-position: center;
    background-size: cover;
    animation: banner 5s infinite alternate;
}
@keyframes banner{
    0%{
        background-image: url(../image/form-bg.jpg);
    }
    100%{
        background-image: url(../image/form-bg-1.jpg);
    }
}
.banner .detail{
    padding-left: 4%;
    line-height: 1.5;
}
.banner .detail p{
    font-size: 16px;
    margin-bottom: 1rem;
}
.banner .detail span{
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-top: 1rem;
}
.banner .detail span a{
    color: #000;
}
.banner .detail h1{
    font-size: 3rem;
    color: var(--main-color);
    text-transform: capitalize;
}

/* webkit scrollbar */

::-webkit-scrollbar{
    width: 4px;
}
::-webkit-scrollbar-thumb{
    --webkit-border-radius: 20px;
    border-radius: 20px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: var(--main-color);
    position: relative;
}
::-webkit-scrollbar-track{
    background-color: transparent;
    --webkit-border-radius: 20px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 30px;
    position: relative;
}
input,
button{
    border: none;
    background: transparent;
}

/* form container */

.form{
    background-image: url(../image/form-bg-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    padding: 4% 0;
}
.form-img{
    position: absolute;
    left: 0;
    white-space: 30%;
    z-index: -3;
}
.form-container form{
    background: var(--white-alpha-25);
    border: 2p solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}
.form-container .login{
    width: 50rem;
}
.form-container .register{
    width: 60rem;
}
.form-container .register .img-box{
    text-align: center;
    margin-bottom: 1rem;
}
.form-container .register img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    background: var(--main-color);
}
.form-container form h3{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: var(--main-color);
    font-size: 2rem;
    font-weight: bolder;
}
.form-container form p{
    padding-top: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.form-container span{
    color: red;
}
.form-container .link{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.form-container .link a{
    color: red;
}
.form-container form .box {
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    width: 100%;
    margin: .5rem;
    padding: 1rem;
    font-size: 1.3rem;
}
.form-container textarea{
    height: 20rem;
    resize: none;
}
.form-container .flex{
    display: flex;
    gap: 2rem;
}
.form-container .flex .col{
    flex: 1 1 25rem;
}
.form-container .btn{
    width: 100%;
    border: none;
}
.form-container .register .img{
    width: 100%;
    border: none;
    border-radius: 0px;
    height: 30rem;
}
.appointment{
    background-image: url(../image/bg-spa-2.jpg);
    background-attachment: fixed;
}

/* header */
.header{
    padding: .5rem 4%;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.header .flex{
    padding: .5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .search-form{
    position: absolute;
    top: 100%;
    right: 0;
    width: 30rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .5s linear;
}
.header .flex .search-form.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.header .flex .search-form button{
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
    background-color: transparent;
}
.header .flex .icons{
    display: flex;
}
.header .flex .icons div,
.header .flex .icons a i{
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
    margin-left: .5rem;
}
.header .flex sup{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 20%;
    color: #fff;
    line-height: 20px;
    margin-left: -.5rem;
    text-align: center;
}
#menu-btn{
    display: none;
}
.header .flex .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 100px;
    right: 0;
    background-color: #fff;
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 26rem;
    transform: scale(0);
    transform-origin: top right;
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
}
.header .flex .profile.active{
    transform: scale(1.0);
    transition: .4s linear;
    height: 300px;
}
.header .flex .profile img{
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
    padding: .6rem;
    background-color: var(--main-color);
}
.header .flex .profile h3{
    font-size: 2rem;
}
.header .profile .btn{
    padding: .5rem 2rem;
}
.header .flex .navbar{
    display: flex;
    margin: .5rem 0;
}
.header .flex .navbar a{
    font-size: 1.3rem;
    margin: 0 .5rem;
    text-transform: capitalize;
    color: #000;
}
.header .flex .navbar a:hover{
    color: var(--main-color);
}

/* footer section */

.newsletter{
    width: 100%;
    background-image: url(../image/form-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
}
.newsletter .box-detail{
    text-align: center;
}
.newsletter .box-detail h1{
    text-transform: capitalize;
}
.newsletter .box-detail p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    margin: 1rem 0;
}
.newsletter .box-detail input{
    width: 40rem;
    padding: 1.5rem;
    border: none;
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--backdrop-filter);
    /* border-radius: 5%; */
}
.newsletter .box-detail .icons i{
    background: var(--white-alpha-25);
    border: 2px solid var(--main-color);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    transition: .5s;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 1rem;
    color: var(--main-color);
}
.newsletter .box-detail button{
    border: none;
}
.client{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    justify-content: center;
    padding: 4% 0;
    margin: 0 auto;
}
.client .img-box{
    text-align: center;
    cursor: pointer;
}
.client img{
    filter: grayscale(1);
}
.client img:hover{
    filter: grayscale(0);
}
footer{
    background-image: url(../image/footer.jpg);
    background-size: cover;
    padding: 300px 0 0;
    width: 100%;
}
footer img{
    width: 200px;
}
footer .content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    justify-content: center;
}
footer .content .box{
    margin: 1rem;
    line-height: 1.7;
    color: #000;
}
footer .content .box .btn{
    text-align: center;
    padding: .5rem;
}
footer .content .box h3{
    text-transform: capitalize;
    font-size: 1.4rem;
    margin-bottom: .5rem;
}
footer .content .box a{
    font-size: 16px;
    display: block;
    color: #000;
    text-transform: capitalize;
}
footer .content .box a:hover{
    color: var(--main-color);
}
footer .content .box i{
    margin-right: .5rem;
}
footer .content .box p{
    line-height: 1.5;
}
footer .content .box .icons{
    margin-top: 1rem;
}
footer .content .box .icons i{
    background: var(--white-alpha-25);
    border: 2px solid var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    transition: .5s;
    font-size: 1.5rem;
    cursor: pointer;
    margin: .1rem;
    color: var(--main-color);
}
footer .bottom{
    margin-top: 2rem;
    text-align: center;
    padding: 2rem;
    border-top: 1px solid #fff;
    line-height: 2;
    color: #000;
    font-size: 1.2rem;
    text-transform: capitalize;
}
footer .bottom span{
    color: crimson;
}

/* home page section */

.msg-container{
    width: 500px;
    height: 400px;
    position: absolute;
    right: 3%;
    top: 57%;
    transform: translateY(-50%);
    overflow: hidden;
}

.slider-class{
    display: inline-flex;
    transition: 0.5s;
    
}

.msg-column{
   width: 600px;
   height: 300px; 
}

.msg-column h1{
    color: #a2c11c;
    font-size: 80px;
    font-weight: 100;
    margin: 10px 0;
}

.msg-column p{
    color: var(--pink-color);
    font-size:15px;
    line-height: 25px;
    
}

.msg-column a{
    display: inline-block;
    background: var(--main-color);
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 30px;
    width: 100px;
    text-align: center;
}

.controller{
    width: 1px;
    height: 320px;
    display: block;
    background: #c0c0c0;
    position: absolute;
    top: 55%;
    left: 50px;
    transform: translateY(-50%);
}

.line1 ,.line2, .line3, .line4{
    height: 80px;
    width: 10px;
    cursor: pointer;
    transform: translateX(-50%);
    
}

.active{
    width: 5px;
    height: 80px;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    transition: 0.5s;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(../image/slider.jpg);
    padding-top: 30px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover; /* Растянуть изображение на весь экран */
    background-position: center; /* Центрировать изображение */
}
.for{
    margin: 0;
    position: relative;
}
.for .box-container{
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.for img{
    width: 100%;
    height: 25rem;
}
.for .box{
    position: relative;
    margin: 0;
}
.for .box .detail{
    position: absolute;
    top: 30%;
    left: 10%;
}
.for .box  h1{
    text-transform: capitalize;
    font-size: 4rem;
    color: #000;
}
.service{
    background-image: url(../image/bg-spa-2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 6% ;
}
.service .box-container{
    margin-bottom: 3rem;
}
.service .box-container .box{
    background: #fff8;
    border-radius: .5rem;
    margin: 1rem;
    padding: 2rem;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.5;
}
.service .box-container .box .detail{
    place-content: 2rem;
}
.service .box-container .box h4{
    font-size: 2rem;
    text-transform: capitalize;
}
.service .box-container .box .icon-box{
    text-align: center;
}
.service .box-container .box img{
    width: 100px;
}
.service .detail{
    max-width: 50rem;
    margin: 0 auto;
    text-align: center;
}
.service .detail p{
    font-size: 1.2rem;
    color: gray;
    line-height: 1.5;
}
.sub-banner{
    width: 100%;
}
.frame-container{
    padding: 4% 0;
    overflow-x: hidden;
}
.frame-container .box-container{
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.frame-container .box{
    display: flex;
    flex: 1 1 40rem;
    width: 100%;
    gap: 1rem;
}
.frame-container .box .box-detail{
    position: relative;
}
.frame-container .box .detail{
    position: absolute;
    left: 5%;
    top: 30%;
    color: #000;
    text-align: center;
}
.frame-container .box img{
    vertical-align: middle;
    display: inline-block;
    height: auto;
    max-width: 100%;
    margin: .5rem;
}
.frame-container .box .box-detail h1{
    text-transform: capitalize;
}
.about-us{
    padding: 5% 0;

}
.about-us .img-box{
    display: flex;
    gap: 1rem;
    position: relative;
}
.about-us .play{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 46%;
    top: 40%;
    border-radius: 50%;
    font-size: 3rem;
    background: #fff;
    color: var(--main-color);
    border: 10px solid #e7246333;
    cursor: pointer;
}
.about-us .img-box img{
    width: 50%;
}
.about-us .img-box .img1{
    margin-bottom: -3rem;
}
.about-us .img-box .img{
    margin-top: -3rem;
}
.about-us .box{
    position: 1rem;
    text-align: center;
}
.about-us h1{
    margin-bottom: 1rem;
}
.about-us span{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--main-color);
    line-height: 2;
}
.about-us p{
    line-height: 1.7;
    color: #666;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.about-us .btn{
    margin: 1rem;
}
.vid-banner{
    position: relative;
}
.vid-banner .overplay{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #0005;
}
.vid-banner .detail{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 35%;
}
.vid-banner .detail h1{
    font-size: 4rem;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 1rem;
}
.vid-banner .detail p{
    font-size: 1.5rem;
    color: #ccc;
    line-height: 1.7;
    margin: 1rem 0;
}
.vid-banner video{
    width: 100%;
}
.vid-banner .flex-btn{
    align-items: center;
    justify-content: center;
}
.center{
    padding: 8% 0;
    background-image: url(../image/bg0.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.center .box-container{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.center .box-container .box{
    text-align: center;
    line-height: 1.7;
    text-transform: capitalize;
}
.center .box-container .box span{
    text-transform: capitalize;
    font-size: 1.5rem;
    font-style: italic;
    color: var(--main-color);
}
.center .box-container .box h1{
    font-size: 2rem;
    font-weight: 500;
}
.center .box-container .box img{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
}
.offer{
    background-image: url(../image/bg-0.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.offer .detail{
    max-width: 45vw;
    text-align: center;
}
.offer .detail h1{
    text-transform: capitalize;
    font-size: 3.5rem;
    color: #fff;
}
.offer .detail p{
    color: #fff;
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    line-height: 1.7;
}

/* about */

.who-container{
    padding: 5%;
    width: 100%;
}
.who-container .box{
    line-height: 2;
    text-align: center;
    position: relative;
    margin: 1rem;
}
.who-container .img{
    width: 100%;
    box-shadow: var(--box-shadow);
}
.who-container p{
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 2rem;
}
.who-container h1{
    color: var(--main-color);
}
.spa-offer{
    width: 100%;
    min-height: 70vh;
    background-image: url(../image/bg-spa-5.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
}
.spa-offer .detail{
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}
.spa-offer .detail span{
    font-size: 2rem;
    font-style: italic;
}
.spa-offer .detail h2{
    font-size: 2.5rem;
}
.spa-offer .detail h1{
    font-size: 5rem;
}
.advntages{
    width: 100%;
    background-image: url(../image/bg-spa-2.jpg);
    background-position: center center;
    background-attachment: fixed;
    padding: 5%;
    
}
.advntages .detail{
    max-width: 900px;
}
.advntages .detail .box{
    text-align: center;
}
.advntages .detail .box i{
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background: #541f5c;
    border-radius: 50%;
}
.advntages .detail .box h1{
    font-size: 2rem;
    font-weight: 500;
    margin: 1rem 0;
    text-transform: capitalize;
}
.massage-offer{
    width: 100%;
    min-height: 75vh;
    background-image: url(../image/bg-spa-3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.massage-offer .detail{
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}
.massage-offer .detail span{
    font-size: 2rem;
    font-style: italic;
}
.massage-offer .detail p{
    font-size: 1.5rem;
    line-height: 1.7;
    margin: 1rem 0;
}
.massage-offer .detail h1{
    font-size: 5rem;
    text-transform: capitalize;
}
.spa-service{
    padding: 8%;
    display: grid;
}
.spa-service .box-container{
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
}
.spa-service .box-container .box{
    text-align: center;
    margin: 1rem;
}
.spa-service .box-container .box h1{
    padding: .8rem 0;
    font-weight: 500;
}
.spa-service .box-container .box .divider{
    text-align: center;
    padding: 1rem 0;
}
.spa-service .box-container .box .separator{
    margin: 0 auto;
    width: 100px;
    height: 2px;
    background: #d35ebe;
}
.spa-service .box-container .box img{
    width: 100%;
}
.spa-service .box-container .box p{
    font-size: 1.2rem;
    margin: 1rem 0;
}
.spa-service .box-container .box .price{
    font-size: 1.5rem;
}
.spa-service .box-container .box .price del{
    text-decoration: line-through;
    color: red;
    margin-right: .5rem;
    font-size: 1.3rem;
}
.offer-1{
    width: 100%;
    min-height: 100vh;
    background-image: url(../image/couple-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.offer-1 .detail{
    max-width: 50vw;
}
.offer-1 .detail h1{
    font-weight: bold;
    color: crimson;
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-size: 3.6rem;
}
.offer-1 .detail span{
    font-size: 5rem;
}
.offer-1 .detail p{
    line-height: 1.7;
    font-size: 20px;
    color: #fff;
    font-style: italic;
}
.about{
    width: 100%;
    min-height: 100vh;
    background-image: url(../image/about.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    padding: 5%;
}
.about .box-container{
    position: absolute;
    right: 5%;
    top: 30%;
    max-width: 50vw;
    text-align: center;
}
.about p{
    font-style: italic;
    line-height: 1.7;
    font-size: 20px;
    margin: 1rem 0;
    text-align: center;
}




  .slider {
    list-style-type: none;
    padding: 0;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 500px;
  }
  .slider .item {
    flex: 1 1 25%;
    height: 100%;
    background: no-repeat center/cover #333;;
    border: 1px solid;
    text-align: center;
    transition: .5s;
  }
  .slider .item:hover {
    flex-basis: 75%;
  } 
  
  .slider .item span {
    display: inline-block;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, .8);
    padding: 6px 12px;
    margin-top: 10%;
  }

/* services page */

.services{
    background-image: url(../image/form-bg-1.jpg);
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.services p{
    margin: 0.5rem 0;
    text-transform: capitalize;
    font-size: 1.3rem;
 }
 .services span{
    color: crimson;
 }
.services .box{
    position: relative;
    margin: 1rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    text-align: center;
}
.services .box-container .box:hover .image{
    transform: scale(1.1);
}
.services .box-container .box .image{
    width: 100%;
    height: 36rem;
    object-fit: cover;
    transition: .5s;
}
.services .box-container .box .content{
    position: absolute;
    background: #fff;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 4.7rem;
    padding: 1rem;
    overflow: hidden;
    transition: .5s;
    padding-top: .3rem;
}
.services .box-container .box:hover .content{
    height: 10rem;
    padding-top: 1rem;
}
.services .box-container .box .price{
    position: absolute;
    top: 4%;
    right: 4%;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.services .box-container .box .button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.services .box-container .box h3{
    text-transform: capitalize;
    font-size: 1.7rem;
    color: var(--main-color);
}
.services .box-container .box .bxs-show{
    font-size: 2rem;
    color: var(--main-color);
}
.view-service{
    background-image: url(../image/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 6%;
}
.view-service .box{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2;
    background: var(--white-alpha-25);
    box-shadow: var(--box-shadow);
   
}
.view-service .box .img-box{
    flex: 1 1 40rem;
    padding: 2rem;
}
.view-service .box .detail{
    padding: 1rem;
    flex: 1 1 40rem;
}
.view-service .box img{
    width: 100%;
}
.view-service .box .detail{
    margin: 1rem 0;
}
.view-service .box .name{
    color: var(--main-color);
    font-weight: bold;
    font-size: 2rem;
    text-transform: capitalize;
}
.view-service .box .price{
    font-size: 2rem;
    font-weight: bolder;
    color: var(--pink-color);
}
.view-service .box .service-detail{
    line-height: 1.7;
    color: gray;
}
.view-service .info{
    text-transform: capitalize;
    font-size: 1.3rem;
}
.view-service .info span{
    color: crimson;
}
.view-service .employee_detail{
    line-height: 2;
    font-size: 1.2rem;
}
.address .box-container{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.address{
    padding: 5% 8%;
    min-height: 80vh;
}
.address .box-container .box{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    background-color: var(--white-alpha-40);
    line-height: 2;
    padding: 1rem 0;
    width: 650px;
    height: 200px;
}
.address .box-container .box h4{
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 1.5rem;
}
.address .box-container .box i{
    font-size: 2.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    background: var(--gradient);
    color: #fff;
}


/* user profile */

.profile{
    background-image: url(../image/bg-spa-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 6%;
}
.profile .details{
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: .5rem;
    padding: 1rem;
    max-width: 1100px;
    margin: 3rem auto;
}
.profile .details .user{
    margin-bottom: 2rem;
}
.profile .details .user img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-bottom: .5rem;
    padding: .5rem;
    background-image: var(--gradient);
}
.profile .details .user h3{
    text-transform: capitalize;
    font-size: 1.6rem;
}
.profile .details .box-container{
    display: flex;
    gap: 1.5rem;
    text-align: center;
    flex-wrap: wrap;
    margin: 4rem 0;
}
.profile .details .box{
    flex: 1 1 20rem;
    border-radius: .5rem;
    background: #cccccc33;
    padding: 2rem;
}
.profile .details span{
    color: crimson;
    display: block;
    margin-bottom: .5rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.profile .details p{
    font-size: 2rem;
    padding: .5rem 0;
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.profile .details i{
    font-size: 3rem;
}
.profile .box-container h3{
    text-transform: capitalize;
    font-size: 1.4rem;
    margin: .5rem;
}

.summary{
    background-image: url(../image/app-bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 5rem 0;
}
.summary h3{
    text-transform: capitalize;
    text-align: center;
    font-size: 2rem;
}
.summary .container{
    max-width: 60rem;
    margin: 0 auto;
    background: var(--white-alpha-25);
    border: 3px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    margin-top: 2rem;
    text-align: center;
}
.summary .flex{
    position: relative;
}
.summary .flex img{
    box-shadow: var(--backdrop-filter);
    width: 30rem;
    padding: .4rem;
    margin-right: 2rem;
}
.summary .name{
    font-size: 2.1rem;
    padding: 1rem 0;
    text-transform: capitalize;
    font-weight: bold;
}
.summary .flex .price{
    position: absolute;
    top: 4%;
    left: 10%;
    font-size: 2.5rem;
    color: red;
    font-weight: bold;
}
.summary .grand-total{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
}
.summary .grand-total span{
    color: gray;
}
.summary .grand-total p{
    color: red;
    margin-left: .5rem;
}
.appointments,
.appointment-detail{
    padding: 2% 6%;
    background-image: url(../image/stone-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.appointments .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    padding: 4rem 0;
}
.appointments .box-container .box{
    background: #fff;
    box-shadow: var(--box-shadow);
    position: relative;
    height: 100%;
}
.appointments .box-container .box .content{
    display: block;
    background: #fff;
    padding: 10px;
    padding-top: 20px;
    text-align: center;
    text-transform: capitalize;
}
.appointments .box-container .box .row{
    display: flex;
    justify-content: space-between;

}
.appointments .box-container .box .date{
    position: absolute;
    top: 3%;
    left: 3%;
    padding: 0.5rem 1.5rem;
    color: #fff;
    background: var(--main-color);
    font-size: .9rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
}
.appointments .box-container .box .image{
    width: 100%;
    height: 30rem;
    object-fit: cover;
}
.appointments .box-container .box .name{
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 1.5rem;
}
.appointments .box-container .box .price{
    font-size: 1.5rem;
    color: red;
}
.appointment-detail .container{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
}
.appointment-detail .container .box{
    background: #fff;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.appointment-detail .container .box .col{
    flex: 1 1 30rem;
    font-size: 1rem;
    position: relative;
}
.appointment-detail .container .box .image{
    width: 100%;
    object-fit: fill;
    box-shadow: var(--box-shadow);
}
.appointment-detail .container .box:hover .detail{
    height: 5rem;
    padding: .5rem;
    padding-top: 1rem;
    border-bottom: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.appointment-detail .container .box .detail{
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    background: #fff;
    height: 0;
    transition: .5s;
}
.appointment-detail .container .box .employee{
  width: 95px;
  height: 95px;
  border-radius: 50%;
  border: 5px solid var(--main-color);
  margin-right: 1rem;
  margin-bottom: 1rem;  
}
.appointment-detail .container .box .employee_detail{
    display: flex;
    align-items: center;
}
.appointment-detail .container .box .employee_detail p{
    text-transform: capitalize;
    font-size: 1.1rem;
}
.appointment-detail .container .box .col .date{
    position: absolute;
    top: 5%;
    left: 3%;
}
.appointment-detail .container .box .col .date,
.appointment-detail .container .box .col .title{
    padding: 0.5rem 1.5rem;
    color: #fff;
    background: var(--main-color);
    font-size: .9rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
    text-transform: capitalize;
}
.appointment-detail .container .box .col .title i,
.appointment-detail .container .box .col .date i{
    margin-right: 1rem;
    color: #fff;
}
.appointment-detail .container .box .col .price{
    color: red;
    font-size: 1rem;
    padding: .5rem 0;
}
.appointment-detail .container .box .col .name{
    font-size: 1.5rem;
    text-transform: capitalize;
}
.appointment-detail .container .box .col .user{
    padding: .5rem 0;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.appointment-detail .container .box .col .user i{
    margin-right: .5rem;
}
.appointment-detail .container .box .col .grand-total{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.5rem;
    text-transform: capitalize;
}
.appointment-detail .container .box .col .grand-total span{
    color: red;
}

































  
  @media (max-width: 640px){
    .slider {
      flex-direction: column;
      max-width: 100%;
    }
    .slider .item {
      width: 100%;
    }
    .slider .item:hover {
      flex-grow: 40%;
    }
    .slider .item span {
      font-size: 1.3em;
    }
  }


















@media(max-width:991px){
    #search-btn,
    #menu-btn{
        display: inline-block;
    }
    
}